

/*
	배열
	
		목표 : 배열을 적절히 사용하여 많은 데이터를 처리.
		
			1. 원하는 개수만큼의 배열 생성 및 최댓값 구하는 프로그램을 작성.
		
			2. 랜덤 정수 100개의 평균을 구하는 프로그램을 작성.

*/
public class Main2 {

	
	
	public static void main (String[] args) {
		
		int[] array = new int[100];
		for(int i = 0; i < 100; i++) {
			array[i] = (int) (Math.random() * 100 + 1);
		}
		/*
		  	랜덤 숫자 들고 온 뒤 100을 곱하고 1을 더했다?
		  		우선 Math.random()으로 오는 값 ㅡ 0 ~ 0.xxx 중 랜덤 생성한 값 ㅡ 에 100을 곱한다.
		  			즉, (0 =< x < 1) * 100  === (0 =< x < 100)  // 여기서 1을 더한다.
		  				1 =< x < 101  === 1 ~ 100까지의 숫자가 된다. (int로 묶었기 때문에 소수점은 다 지워짐.)
		*/ 
		
		int sum = 0;
		for(int i = 0; i < 100; i++) {
			sum += array[i];
		}
		System.out.println("랜덤 정수 100개의 평균 값은 " + sum / 100 + "입니다.");
	}
		// 이 코드를 수행하면 평균값이 약 40~60 중에서 랜덤하게 나옴. 보통 50 근처임.
}
