/*
	클래스
	: 객체 지향 프로그래밍에 있어서 가장 기본이 되는 것.
	 이를 이용해 현실 세계의 특정한 물건을 지칭할 수 있다.
	 
	 대표적으로 가장 많이 사용되는 것은 Node 클래스.
	 장소나 위치를 의미할 수도 있으며 자료 구조에서 말하는 이진 탐색 트리와, 하나의 서브 트리가 될 수 있다.
	 또한 개발 프로젝트에서는 종종 Student 클래스와 마찬가지로 하나의 처리할 데이터 단위를 명시하는 데 사용된다.
	 
	 인스턴스화
	 : 만들어진 클래스를 뽑아내서 프로그램 안에서 활용하는 짓.
	 
	 1. 하나의 점을 의미하는 Node 클래스를 생성.
	 	Node는 좌표 (점)를 뜻함.
	 	Node.java 파일 들어가면 생성된 클래스를 확인할 수 있음.
	 
	 2. Node 클래스를 이용하여 두 점 사이의 중점을 구하는 프로그램을 작성.
	 	밑.

*/
public class Main {

	public static void main(String[] args) {
		//Node 사용하기.
		Node one = new Node(10, 20);
		Node two = new Node(30, 40);
		Node result = one.getCenter(two);	// result라는 노드는, one이라는 노드와 two라는 노드의 가운데에 있다.
		System.out.println("x : " + result.getX() + ", y : " + result.getY());
		// x : 20, y : 30 으로 나옴.
	}

}
/*
	쉽게 말해 클래스란,
	특정 설정을 갖는 반을 별개로 만들어서 본문을 깔끔하게 유지하고, 만들어진 반을 부품으로서 본문에서 활용하기 위해 쓰이는 것.
*/