/*
	다차원 배열
	: 배열이 배열의 원소로 들어가는 구조.
		
		목표 : 다차원 배열을 바르게 학습하고 이를 적용하여 프로그램을 작성.
		
			1. 10 X 10의 정수 랜덤 데이터를 생성하여 전체 데이터를 분석.
		
*/
public class Main {

	public static void main(String[] args) {
		
		int N = 50;			// 이번 시간의 N은 행과 열, 각각의 길이를 가리킴.
		int[][] array = new int[N][N];
		
		
		// 이차원 배열은 행과 열을 다루는 구조이기 때문에 이중for문을 이용.
		for(int i = 0; i < N; i++) {
			for(int j = 0; j < N; j++) {
				array[i][j] = (int)(Math.random() * 10);	// *10의 이유는 앞 시간 예제와 동일.
			}
		} // 이걸 수행하게 됐을 때, 총 2500개의 모든 원소들이 각각 0부터 9까지의 데이터들로 채워지게 된다.
		
// 여기서부터는 위의 연산 수행 결과를 출력하는 식. (이중for문이 위에 이미 있으므로 저 범위 안에 sysout 해 줘도 됨. 단지 보여 주기 위한 방식.)

		for(int i = 0; i < N; i++) {
			for(int j = 0; j < N; j++) {
				System.out.print(array[i][j] + " ");	// 각각의 열을 출력할 때에는 줄바꿈이 이루어지지 않도록 ln을 뺌.
			}
			System.out.println();	//여기까지 오면 한 행을 다 출력했다는 게 되는 거임. 그래서 ln을 붙인 채로 놔둬서 줄바꿈이 이루어지게 만듬.
		}
	} // * sysout 위치 주의. 여기다가 쓰면 식이 제대로 작동하지 않음!

}
